$postdata['image'] = "@chart2.png";
$postdata['apikey'] = "MyKey";
$postdata['familysafe'] = 1;
$postdata['thumbsize'] = 500;

$curl = curl_init();
curl_setopt($curl, CURLOPT_URL, "https://someimage.com/api/2/image/upload");
curl_setopt($curl, CURLOPT_POST, 1);
curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, 0);
curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($curl, CURLOPT_POSTFIELDS, $postdata);
$json = curl_exec($curl);
curl_close ($curl);

$response = json_decode($json);

if($response->success) echo "Your BBCode is... " . $response->embedbb;
else echo "Error!..." . $response->message;
